<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>desafio</title>
</head>
<style>
    body{
        margin: 0;
    }
    #primeira{
        background-color: red;
        height: 25vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;

    }
    #segunda{
        background-color: orange;
        height: 25vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items:center;
    }
    #terceira{
        height: 12.5vh;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
       // background-color: aqua;
               
    }
    .p1{
    background-color: yellow;
    padding-right: 5px ;
}
    .p2{
        display:flex;
        align-items: center;
        background-color: green;
    }

</style>

<body>
    <div id="primeira">Div 1</div>
    <div id="segunda">
        <p>Info 1</p>
        <p>Info 2</p>
    </div>
    <div id="terceira">
        <div class="p1">Info 1</div>
        <div class="p2">Info 2</div>
    </div>
   

    
</body>
</html>